---
# These tasks install http.

- name: Install http and web role specific dependencies
  yum:
    name: ['httpd','git','mod_ssl','openssl']
    state: installed

- name: Start firewalld
  service: name=firewalld state=started enabled=yes

- name: insert firewalld rule for httpd
  firewalld: port={{ httpd_port }}/tcp permanent=true state=enabled immediate=yes

- name: insert firewalld rule for httpd
  firewalld: port={{ ssl_port }}/tcp permanent=true state=enabled immediate=yes

- name: http service state
  service: name=httpd state=started enabled=yes

- name: Configure SELinux to allow httpd to connect to remote database
  seboolean:
    name: httpd_can_network_connect_db
    state: true
    persistent: yes

- name: Set httpd_use_nfs
  seboolean:
    name: httpd_use_nfs
    state: yes
    persistent: yes

- name: Set httpd_can_network_connect
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes